\frametitle{Graph Traversal}
\only<2-3>{$k=1$}
    \only<3>{--- Labels = $\{\textit{green}\}$}
    \only<3>{--- Stable = YES}
    \only<4-10>{$k=3$}
    \only<6-9>{--- Labels = $\{\textit{green}\}$}
    \only<10>{--- Labels = $\{\textit{green, blue}\}$}
    \only<10>{--- Stable = NO}
    % \only<11->{$k=5$}
    % \only<13>{--- Labels = $\{\textit{blue}\}$}
    % \only<13>{--- Stable = YES}
    \begin{figure}[h]
        \centering
        \begin{subfigure}{0.45\linewidth}
            \begin{tikzpicture}[>=latex, scale=0.7, baseline={(-1cm,-1cm)}]

                \tikzset{% This is the style settings for nodes
                    yshift=-1.5cm,
                    xshift=-1.5cm,
                    vertex/.style={circle,minimum size=0.5cm,fill=#1,draw,
                                        general shadow={fill=gray!60,shadow xshift=1pt,shadow yshift=-1pt}}}


                    \node [vertex=green!25](s_1) at (1,8) {$\sample[1]$};
                    \node [vertex=green!25](s_2) at (-1,6) {$\sample[2]$};
                    \node [vertex=blue!25](s_3) at (3,6) {$\sample[3]$};
                    \node [vertex=blue!25](s_4) at (-1,3) {$\sample[4]$};
                    \node [vertex=blue!25](s_5) at (3,3) {$\sample[5]$};

                    \draw [->,very thick] (s_1) -- (s_2);
                    \draw [->,very thick] (s_1) -- (s_3);
                    \draw [->,very thick] (s_1) to[bend right=70] (s_4);
                    \draw [->,very thick] (s_1) to[bend left=70] (s_5);

                    \draw [->,very thick] (s_2) to[bend right=10] (s_3);
                    \draw [->,very thick] (s_2) to[bend right=10] (s_4);
                    \draw [->,very thick](s_2) -- (s_5);

                    \draw [->,very thick] (s_3) to[bend right=10] (s_2);
                    \draw [->,very thick] (s_3) -- (s_4);
                    \draw [->,very thick] (s_3) -- (s_4);
                    \draw [->,very thick](s_3) -- (s_5);

                    \draw [->,very thick] (s_4) to[bend right=10] (s_2);
                    \draw [->,very thick] (s_4) -- (s_5);

            \end{tikzpicture}
        \end{subfigure}
        \onslide<2->{\rulesep}
        \begin{subfigure}{0.4\linewidth}
            \centering
            \begin{tikzpicture}[>=latex, scale=0.7, baseline={(2.7cm,1cm)}]

                \tikzset{% This is the style settings for nodes
                vertex/.style={circle,minimum size=0.5cm,fill=#1,draw,
                                        general shadow={fill=gray!60,shadow xshift=1pt,shadow yshift=-1pt}},
                cross/.style={
                    decoration={markings, mark=at position 0.5 with {
                        \node[scale=1.5, inner sep=0pt] {$\times$};
                    }},
                    postaction={decorate}
                }}

                \node [vertex=green!25, visible on=<2->](s_1) at (3,10) {$\sample[1]$};
                \node [vertex=green!25, visible on=<5-10>](s_12) at (1,8.5) {$\sample[2]$};
                \node [vertex=blue!25, visible on=<5-10>](s_123) at (1,6.5) {$\sample[3]$};
                \node [vertex=blue!25, visible on=<7-8>](s_124) at (3,6.5) {$\sample[4]$};
                \node [vertex=blue!25, visible on=<9-10>](s_13) at (3,8) {$\sample[3]$};
                \node [vertex=blue!25, visible on=<9-10>](s_134) at (3,6) {$\sample[4]$};
                % \node [vertex=green!25, visible on=<12->](s_12_) at (3,8) {$\sample[2]$};
                % \node [vertex=blue!25, visible on=<12->](s_123_) at (3,6) {$\sample[3]$};
                % \node [vertex=blue!25, visible on=<12->](s_1234_) at (3,4) {$\sample[4]$};
                % \node [vertex=blue!25, visible on=<12->](s_12345_) at (3,2) {$\sample[5]$};

                \draw [->,very thick, visible on=<5-10>] (s_1) -- (s_12);
                \draw [->,very thick, visible on=<5-10>] (s_12) -- (s_123);
                \draw [->,very thick, visible on=<7>] (s_12) -- (s_124);
                \draw [cross, ->,very thick, visible on=<8>] (s_12) -- (s_124);
                \draw [->,very thick, visible on=<9-10>] (s_1) -- (s_13);
                \draw [->,very thick, visible on=<9-10>] (s_13) -- (s_134);
                % \draw [->,very thick, visible on=<12->] (s_1) -- (s_12_);
                % \draw [->,very thick, visible on=<12->] (s_12_) -- (s_123_);
                % \draw [->,very thick, visible on=<12->] (s_123_) -- (s_1234_);
                % \draw [->,very thick, visible on=<12->] (s_1234_) -- (s_12345_);

            \end{tikzpicture}
        \end{subfigure}
    \end{figure}
